PORT=3000
UPSTASH_REDIS_REST_URL="https://endless-airedale-8334.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASCOAAImcDE0MjkxYTE0OTg1MjM0MGQ2YjBkZjkzZjA4NzJmZjFiYXAxODMzNA"
CRYPTO_API_KEY=CG-d5xAGfxoDN5nm7MphLswvZzT